{
  "name": "crawlberg-root",
  "version": "1.6.0",
  "private": true,
  "devDependencies": {
    "@napi-rs/cli": "^3.8.6",
    "@textlint-rule/textlint-rule-no-invalid-control-character": "^3.0.0",
    "@xberg-io/crawlberg": "workspace:*",
    "textlint": "^15.8.0",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-plugin-mdx": "^1.1.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-no-empty-section": "^1.1.0",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-no-surrogate-pair": "^1.0.1",
    "textlint-rule-no-zero-width-spaces": "^1.0.1",
    "textlint-rule-stop-words": "^5.2.0",
    "textlint-rule-terminology": "^5.2.16",
    "textlint-rule-write-good": "^2.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578",
  "pnpm": {
    "overrides": {}
  }
}
