{
  "name": "@xberg-io/crawlberg-linux-arm64-musl",
  "version": "1.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xberg-io/crawlberg.git"
  },
  "main": "crawlberg-node.linux-arm64-musl.node",
  "files": ["crawlberg-node.linux-arm64-musl.node"],
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["musl"],
  "engines": {
    "node": ">= 22"
  },
  "publishConfig": {
    "access": "public"
  }
}
